logging {
  level  = "info"
  format = "logfmt"
}

local.file "loki_token" {
  filename = "/run/secrets/grafana_loki_password"
  is_secret = true
}

local.file "prom_token" {
  filename = "/run/secrets/grafana_password"
  is_secret = true
}

loki.source.file "discord_bot" {
  targets = [
    {
      __path__ = "/app/logs/discord_bot.log",
    },
  ]

  forward_to = [loki.process.discord_parser.receiver]
  tail_from_end = true
}

loki.process "discord_parser" {
  forward_to = [loki.write.grafana_cloud.receiver]
  
  stage.static_labels {
    values = {
      env           = env("ENVIRONMENT"),
      service_name  = "alloy_discord",
      job           = "bot_logs",
    }
  }
  

  stage.json {
    expressions = {
      level_name = "record.level.name",
      timestamp  = "record.time.repr",
    }
  }
  
  stage.timestamp {
    source = "timestamp"
    format = "2006-01-02 15:04:05.999999-07:00"
  }
  
  stage.labels {
    values = {
      level = "level_name",
    }
  }
  

}

loki.write "grafana_cloud" {
  endpoint {
    url = "https://logs-prod-012.grafana.net/loki/api/v1/push"

    basic_auth {
      username = sys.env("GRAFANA_LOKI_USER")
      password = local.file.loki_token.content
    }
  }
}




discovery.relabel "swarm_services" {
  targets = [

    {
      __address__ = "node-exporter:9100",
      job         = "node-exporter",
      service     = "node-exporter",
    },

    {
      __address__ = "postgres:5432",
      job = "postgres",
      service = "postgres",

    },
 
    {
      __address__ = "postgres-exporter:9187",
      job         = "postgres-exporter",
      service     = "postgres-exporter",
    },
 

    {
      __address__ = "alertmanager:9093",
      job         = "alertmanager",
      service     = "alertmanager",
    },

    {
      __address__ = "localhost:12345",
      job         = "alloy",
      service     = "alloy",
    },
  ]


  rule {
    target_label = "environment"
    replacement  = env("ENVIRONMENT")
  }

  rule {
    target_label = "cluster"
    replacement  = "docker-swarm"
  }
}


local.file "metrics_token" {
  filename  = "/run/secrets/metrics_secret_token"
  is_secret = true
}

discovery.relabel "discord_bot" {
  targets = [
    {
      __address__ = "discord-bot:8000",
      job         = "discord-bot",
      service     = "discord-bot",
    },
  ]
  rule {
    target_label = "environment"
    replacement  = env("ENVIRONMENT")
  }
  rule {
    target_label = "cluster"
    replacement  = "docker-swarm"
  }
}



prometheus.scrape "swarm_scrape" {
  targets = discovery.relabel.swarm_services.output
  
  forward_to = [
    prometheus.remote_write.grafana_cloud.receiver,
  ]
 

}

prometheus.scrape "discord_bot_scrape" {
  targets        = discovery.relabel.discord_bot.output
  bearer_token   = local.file.metrics_token.content
  forward_to     = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = "https://prometheus-prod-24-prod-eu-west-2.grafana.net/api/prom/push"
    
    basic_auth {
      username = env("GRAFANA_USER")
      password = local.file.prom_token.content
    }
  }
}